{
  "name": "core",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.7",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.5",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "coreui": "2.1.5",
    "default-theme": "0.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "fetch-json": "^2.2.5",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "path-to-regexp": "^3.0.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-accessible-accordion": "^2.4.5",
    "react-app-polyfill": "^0.2.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4",
    "react-loadable": "^5.5.0",
    "react-loading-components": "^1.1.12",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-test-renderer": "^16.8.4",
    "react-ui-tree": "^4.0.0",
    "react-select": "^2.4.2",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "simple-line-icons": "^2.4.1",
    "urijs": "^1.19.1"
  }
}
