global:
    environment: production

paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: localhost
        name:
        user:
        pass: ''
        port: 5432
        charset: utf8
        collate: utf8

    development:
        adapter: pgsql
        host: localhost
        name:
        user:
        pass: ''
        port: 5432
        charset: utf8
        collate: utf8

    testing:
        adapter: mysql
        host: localhost
        name:
        user:
        pass: ''
        port: 5432
        charset: utf8
        collate: utf8

version_order: creation