<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="ppCITY">
		<meta name="author" content="GET Ltd">
		<meta name="keyword" content="">
		<title>ppCITY</title>
	</head>

	<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
	-->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/logo-symbol.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<!-- BODY options, add following classes to body to change options

	// Header options
	1. '.header-fixed'					- Fixed Header

	// Brand options
	1. '.brand-minimized'       - Minimized brand (Only symbol)

	// Sidebar options
	1. '.sidebar-fixed'					- Fixed Sidebar
	2. '.sidebar-hidden'				- Hidden Sidebar
	3. '.sidebar-off-canvas'		- Off Canvas Sidebar
	4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
	5. '.sidebar-compact'			  - Compact Sidebar

	// Aside options
	1. '.aside-menu-fixed'			- Fixed Aside Menu
	2. '.aside-menu-hidden'			- Hidden Aside Menu
	3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

	// Breadcrumb options
	1. '.breadcrumb-fixed'			- Fixed Breadcrumb

	// Footer options
	1. '.footer-fixed'					- Fixed footer

	-->

	<body class="app header-fixed">
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
		<!--
			This HTML file is a template.
			If you open it directly in the browser, you will see an empty page.

			You can add webfonts, meta tags, or analytics to this file.
			The build step will place the bundled scripts into the <body> tag.

			To begin the development, run `npm start` or `yarn start`.
			To create a production bundle, use `npm run build` or `yarn build`.
		-->
	</body>
</html>