{
	"acceptable passwords": "Could contain latin characters, numbers as well as the symbols: _!$@#^&",
	"account": "Account",
	"action denied": "Action denied.",
	"active": "active",
	"active_s": "active",
	"address": "Address",
	"admin": "admin",
	"admin_s": "administrators",
	"agronomist_s": "agronomists",
	"amka": "AMKA",
	"amka validation": "amka validation",
	"area name": "Area",
	"cancel": "Cancel",
	"change password": "Change password",
	"dashboard": "Dashboard",
	"date_joined": "Joined",
	"date_last_login": "Last login",
	"last_login": "Last login",
	"demo": "demo",
	"demo_s": "demos",
	"el": "Greek",
	"email": "email",
	"email validation": "email validation",
	"en": "English",
	"farmer_s": "farmers",
	"firstname": "Name",
	"authorizeed": "Authorized",
	"guest": "Guest",
	"inactive": "inactive",
	"inactive_s": "inactive",
	"lastname": "Last name",
	"loading": "Loading",
	"login as another user": "Login as another user?",
	"logout": "Logout",
	"map": "Map",
	"new password": "New password",
	"not_verified": "not verified",
	"not_verified_s": "not verified",
	"open menu": "Open Menu",
	"parcels": "Parcels",
	"password": "Password",
	"password length": "Password should have minimum length 6 characters.",
	"phone": "Phone",
	"phone validation": "phone validation",
	"postal_code": "Postal code",
	"zip": "Postal code",
	"postal_code validation": "postal_code validation",
	"press enter to submit a value": "Press Enter to submit a value",
	"profile": "Profile",
	"repeat password": "Repeat password",
	"role": "Role",
	"save": "Save",
	"status": "Status",
	"successful update": "Update was successful.",
	"data posted": "Data were posted successfully.",
	"successful registration": "Registration completed successfully. You will soon receive an email to activate your account.",
	"passwords do not match": "Passwords do not match.",
	"unexpected error": "An unexpected error occurred, please try again later.",
	"user profile": "User profile",
	"username": "Username",
	"username exists": "This username already exists.",
	"username specification": "username specification",
	"users": "Users",
	"vat": "VATIN",
	"vat validation": "vat validation",
	"verified": "verified",
	"verified_s": "verified",
	"wrong credentials": "Wrong credentials.",
	"you are trying to login with a different username": "You are trying to login with a different username.",
	"user not found": "The user you entered is not registered in the platform.",
	"you will soon receive your email": "You will soon receive your email.",
	"unknown error": "An unknown error occurred. Please try again later.",
	"recover your password": "Recover your password",
	"password_recovery_details": "Fill in below your username, and you will shortly receive instructions for recovering your password.",
	"send email": "Send email",
	"settings": "Settings",
	"templates": "Templates",
	"category": "Category",
	"new_category": "New category",
	"administration": "Administration",
	"subject": "Subject",
	"list": "List",
	"add": "Add",
	"created": "Created",
	"reset": "Reset",
	"reset filters": "Reset Filters",
	"search": "Search",
	"export": "Export",
	"choose": "Choose",
	"choose role": "Choose Role",
	"edit": "Edit",
	"view": "View",
	"drop": "Drop",
	"drop confirm": "Confirm drop",
	"do you wish to continue": "Do you wish continue to continue?",
	"yes": "Yes",
	"no": "No",
	"data deleted": "Data deleted.",
	"user details": "User details",
	"add user": "Add user",
	"submit": "Submit",
	"name": "Name",
	"registry_number": "Reg. number",
	"author": "Creator",
	"revision": "Revision",
	"step": "Step",
	"reviewer": "Operator",
	"progressing": "Progressing",
	"accepted": "Accepted",
	"rejected": "Rejected",
	"workflows": "Workflows",
	"with_editor": "With editor",
	"under_review": "Under review",
	"under_editor_evaluation": "Under editor evaluation",
	"continue": "Continue",
	"under_inspection": "Under inspection",
	"friendly_name": "friendly name",
	"enter a friendly name for your own convenience": "Enter a friendly name for your own convenience",
	"apply": "Apply",
	"initiate application": "Initiate Application",
	"editor": "Editor",
	"register": "Register",
	"create your account": "Create your account",
	"given name": "Given name",
	"family name": "Family name",
	"back": "Back",
	"create account": "Create Account",
	"sign up": "Sign up",
	"sign_up_note": "If you don't already have an account, press the following button in order to create a new one. An account would give you access to the Licence Management System of Central Macedonia Region.",
	"register now": "Register Now",
	"login": "Login",
	"sign in to your account": "Sign In to your account",
	"forgot password": "Forgot password",
	"confirm navigation": "Confirm navigation",
	"unsave_data_alert": "There are unsaved data in the form. Do you wish to continue?",
	"user added": "User added",
	"lat": "Latitude",
	"lon": "Longitude",
	"projection system": "Projection System",
	"draw": "Draw",
	"point": "Point",
	"line": "Line",
	"polygon": "Polygon",
	"remove": "Remove",
	"drag and drop": "Upload File",
	"drag and drop instructions": "Drag and Drop the file on the map",
	"drag and drop text": "Drag and drop GPX, GeoJSON, IGC, KML, or TopoJSON files on to the map. Projection EPSG:4326 and EPSG:3857 are supported",
	"geometry alert": "The file must contain only one geometry.",
	"download file": "Download file",
	"application created": "Application created",
	"choose from below": "Choose from below",
	"see in detail": "See in detail",
	"filters": "Filters",
	"details": "Details",
	"history": "History",
	"files": "Files",
	"select a point to see details": "Select a point to see details.",
	"register_application": "Submit",
	"applications": "Applications",
	"author_actions": "Editing",
	"revise": "Under revision",
	"workflow": "Workflow",
	"forms": "Forms",
	"maximize": "Maximize",
	"minimize": "Minimize",
	"delete": "Delete",
	"choose a form": "Choose a form from aside menu.",
	"organization": "Organization",
	"organizations": "Organizations",
	"your organizations": "Your organizations",
	"new organization": "New organization",
	"update": "Update",
	"save structure": "Save structure",
	"save connections": "Save connections",
	"flows": "Flows",
	"node": "Node",
	"select workflow": "Select a workflow",
	"add workflow": "Add a workflow",
	"identifier": "Identifier",
	"description": "Description",
	"type": "Type",
	"hidden": "Hidden",
	"choose a node": "Choose a node",
	"public": "Public",
	"private": "Private",
	"select_workflow_type": "Select workflow type",
	"label": "Label",
	"content": "Content",
	"select_form_content": "Select form content",
	"content type": "Content type",
	"select_content_type": "Select content type",
	"select_type": "Select type",
	"content text": "Message",
	"options": "Options",
	"permissions": "Permissions",
	"completed": "Completed",
	"not valid workflow": "The workflow tree is not valid. It will not appeared until the structure is fixed.",
	"valid": "Valid",
	"not valid": "Not valid",
	"do not send email": "Do not send email",
	"messages": "Messages",
	"message": "Message",
	"receipt": "Receipt",
	"transition": "Transition",
	"from": "from",
	"results": "results",
	"application details": "Application details",
	"draw workflow": "Draw workflow",
	"template files": "Template Files",
	"updated": "Updated",
	"area": "Area",
	"type to search": "type to search",
	"error parsing file": "There was an error parsing the file.",
	"notify": "Notify",
	"my workflows": "My Workflows",
	"register fields": "Register fields",
	"register_fields_help": "Register the fields which will be shown in the workflow list and which will be searchable. The key of each field should correspond to the name of the variable during the phase 'register' of a workflow. Also, indicate one primary field which will have special use, for example it will be written as parent in a workflow revision.",
	"primary": "primary",
	"arithmos_fakelou": "Record No",
	"defteros_arithmos_fakelou": "2nd Record No",
	"reindex finished": "Reindex finished.",
	"reindex failed": "Reindex failed.",
	"last_action": "changed",
	"inactive_workflows": "Inactive workflows",
	"empty inactive": "You do not own any inactive workflow.",
	"empty workflows": "You have not registered any workflow.",
	"activate": "Activation",
	"do you want to permanently delete this application": "Do you want to permanently delete this application?",
	"on_hold": "On hold",
	"suspended": "Suspended",
	"parent": "Parent",
	"pdf templates": "Pdf Templates",
	"select template": "Select template",
	"bulk delete": "Bulk delete",
	"delete selected": "Delete selected",
	"temp": "temp",
	"print": "Print",
	"insert_field": "Insert field",
	"no camera found": "No camera found.",
	"qr_code_instructions": "Place the document with the QR code in front of the camera, so that the code would appear in the box below.",
	"QR Reader": "QR Reader",
	"qr_code_alternative_instructions": "Alternatively, you can insert the uuid that is printed in the questionnaire",
	"not valid": "Not valid value.",
	"front": "About",
	"home": "Home",
	"grouping": "Grouping",
	"thermiairDashboard": "Real-time AQI",
	"thermiairMap": "Pollution map",
	"thermiairVariation": "Pollution Variation",
	"thermiairStatistics": "Statistics",
	"thermiairCams": "Forecasts",
	"thermiairThermi": "Δημοτική Ενότητα Θέρμης",
	"thermiairVasilika": "Δημοτική Ενότητα Βασιλικών",
	"thermiairMikra": "Δημοτική Ενότητα Μίκρας",
	"thermiairAirQualityIndex": "Air Quality Index",
	"thermiairAirQualityIndexClass1": "Good",
	"thermiairAirQualityIndexClass2": "Fair",
	"thermiairAirQualityIndexClass3": "Moderate",
	"thermiairAirQualityIndexClass4": "Poor",
	"thermiairAirQualityIndexClass5": "Very poor",
	"thermiairSensor": "Station",
	"thermiairRealTime": "Real time",
	"thermiairIsNow": "is now",
	"thermiairMin": "min",
	"thermiairHour": "hr",
	"thermiairHours": "hr",
	"thermiairDay": "day",
	"thermiairWeek": "Week",
	"thermiairMore": "more...",
	"thermiairAvg": "Average Concentration",
	"thermiairPollutant": "Select Pollutant",
	"thermiairSelect": "Select",
	"thermiairFrom": "From Date",
	"thermiairTo": "To Date",
	"thermiairValue": "Value",
	"Sun": "Sun",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"typologies": "Typologies",
	"create": "Create",
	"next": "Next",
	"define": "Define",
	"location": "Location",
	"properties": "Properties",
	"documentation files": "Documentation Files",
	"image": "Image",
	"link": "Link",
	"pdf file": "Pdf Documentation file"
}
