{
	"acceptable passwords": "Μπορεί να περιέχει λατινικούς χαρακτήρες, αριθμούς καθώς και τα σύμβολα: _!$@#^&",
	"account": "Λογαριασμός",
	"action denied": "Η ενέργεια δεν έγινε δεκτή.",
	"active": "ενεργός",
	"active_s": "ενεργοί",
	"address": "Διεύθυνση",
	"admin": "Διαχειριστής",
	"admin_s": "διαχειριστές",
	"agronomist_s": "γεωπόνοι",
	"amka": "ΑΜΚΑ",
	"amka validation": "amka validation",
	"area name": "Περιοχή",
	"cancel": "Ακύρωση",
	"change password": "Αλλαγή κωδικού πρόσβασης",
	"dashboard": "Πίνακας ελέγχου",
	"date_joined": "Εγγραφή",
	"date_last_login": "Τελευταία σύνδεση",
	"last_login": "Τελευταία σύνδεση",
	"demo": "δοκιμαστικός",
	"demo_s": "δοκιμαστικοί",
	"el": "Ελληνικά",
	"email": "email",
	"email validation": "email validation",
	"en": "Αγγλικά",
	"farmer_s": "καλλιεργητές",
	"firstname": "Όνομα",
	"authorized": "Διαπιστευμένος",
	"guest": "Επισκέπτης",
	"inactive": "ανενεργός",
	"inactive_s": "ανενεργοί",
	"lastname": "Επίθετο",
	"loading": "Σε εξέλιξη",
	"login as another user": "Σύνδεση ως διαφορετικός χρήστης;",
	"logout": "Αποσύνδεση",
	"map": "Χάρτης",
	"new password": "Νέος κωδικός",
	"not_verified": "μη επιβεβαιωμένος",
	"not_verified_s": "μη επιβεβαιωμένοι",
	"open menu": "Άνοιγμα Μενού",
	"parcels": "Αγροτεμάχια",
	"password": "Κωδικός πρόσβασης",
	"password length": "Ο κωδικός πρόσβασης έχει ελάχιστο μήκος 6 χαρακτήρες.",
	"phone": "Τηλέφωνο",
	"phone validation": "phone validation",
	"postal_code": "Ταχυδρομικός κωδικός",
	"zip": "Ταχυδρομικός κωδικός",
	"postal_code validation": "postal_code validation",
	"press enter to submit a value": "Πατήστε Enter για να καταχωρίσετε μία τιμή.",
	"profile": "Προφίλ",
	"repeat password": "Επανάληψη κωδικού",
	"role": "Ρόλος",
	"save": "Αποθήκευση",
	"status": "Κατάσταση",
	"successful update": "Η ανανέωση πραγματοποιήθηκε.",
	"data posted": "Τα δεδομένα γράφτηκαν επιτυχώς.",
	"successful registration": "Η εγγραφή ολοκληρώθηκε. Σύντομα θα λάβετε ένα email για να ενεργοποιήσετε τον λογαριασμό σας.",
	"passwords do not match": "Οι δύο κωδικοί δεν ταυτίζονται.",
	"unexpected error": "Παρουσιάστηκε κάποιο απρόσμενο σφάλμα, παρακαλούμε δοκιμάστε αργότερα.",
	"user profile": "Προφίλ Χρήστη",
	"username": "Όνομα χρήστη",
	"username exists": "Αυτό το όνομα χρήστη υπάρχει.",
	"username specification": "username specification",
	"users": "Χρήστες",
	"vat": "ΑΦΜ",
	"vat validation": "vat validation",
	"verified": "επιβεβαιωμένος",
	"verified_s": "επιβεβαιωμένοι",
	"wrong credentials": "Εσφαλμένα στοιχεία εισόδου.",
	"you are trying to login with a different username": "Προσπαθείτε να συνδεθείτε με διαφορετικό όνομα χρήστη.",
	"user not found": "Το όνομα χρήστη δεν βρέθηκε καταχωρημένο στο σύστημα.",
	"you will soon receive your email": "Σύντομα θα λάβετε το email.",
	"unknown error": "Κάποιο άγνωστο σφάλμα συνέβη. Παρακαλούμε δοκιμάστε αργότερα.",
	"recover your password": "Επανακτήστε τον κωδικό σας",
	"password_recovery_details": "Συμπληρώστε στο επόμενο πεδίο το όνομα χρήστη, και σύντομα θα λάβετε οδηγίες προκειμένου να επανακτήσετε τον κωδικό σας.",
	"send email": "Αποστολή email",
	"settings": "Ρυθμίσεις",
	"templates": "Πρότυπα",
	"category": "Κατηγορία",
	"new category": "Νέα κατηγορία",
	"administration": "Διαχείριση",
	"subject": "Θέμα",
	"list": "Κατάλογος",
	"add": "Προσθήκη",
	"created": "Δημιουργία",
	"reset": "Επαναφορά",
	"reset filters": "Επαναφορά Φίλτρων",
	"search": "Αναζήτηση",
	"export": "Εξαγωγή",
	"choose": "Επιλέξτε",
	"choose role": "Επιλέξτε Ρόλο",
	"edit": "Επεξεργασία",
	"view": "Προβολή",
	"drop": "Αφαίρεση",
	"drop confirm": "Επιβεβαίωση διαγραφής",
	"do you wish to continue": "Είστε σίγουροι ότι επιθυμείτε να συνεχίσετε;",
	"yes": "Ναι",
	"no": "Όχι",
	"data deleted": "Τα δεδομένα διαγράφηκαν.",
	"user details": "Λεπτομέρειες χρήστη",
	"add user": "Προσθήκη χρήστη",
	"submit": "Καταχώριση",
	"name": "Όνομα",
	"registry_number": "Αρ. Πρωτ.",
	"author": "Δημιουργός",
	"revision": "Αναθεώρηση",
	"step": "Στάδιο",
	"reviewer": "χειριστής",
	"progressing": "Υπό υποβολή",
	"accepted": "Έκδοση",
	"rejected": "Απορρίφθηκε",
	"workflows": "Ροή εργασιών",
	"with_editor": "Υπό ανάθεση",
	"under_review": "Σε αξιολόγηση",
	"under_editor_evaluation": "Σε αξιολόγηση προϊσταμένου",
	"continue": "Συνέχεια",
	"under_inspection": "Σε αυτοψία",
	"friendly_name": "φιλικό όνομα",
	"enter a friendly name for your own convenience": "Εισάγετε ένα φιλικό όνομα για δική σας ευκολία",
	"apply": "Εφαρμογή",
	"initiate application": "Έναρξη αίτησης",
	"editor": "Προϊστάμενος",
	"register": "Εγγραφή",
	"create your account": "Δημιουργήστε τον λογαριασμό σας",
	"given name": "Όνομα",
	"family name": "Επίθετο",
	"back": "Πίσω",
	"create account": "Δημιουργία Λογαριασμού",
	"sign up": "Εγγραφή",
	"sign_up_note": "Αν δεν έχετε ήδη λογαριασμό, πιέστε το παρακάτω κουμπί προκειμένου να δημιουργήσετε έναν καινούριο.",
	"register now": "Πραγματοποιήστε εγγραφή τώρα",
	"login": "Σύνδεση",
	"sign in to your account": "Συνδεθείτε στον λογαριασμό σας",
	"forgot password": "Ξεχάσατε τον κωδικό",
	"confirm navigation": "Επιβεβαίωση πλοήγησης",
	"unsave_data_alert": "Υπάρχουν μη αποθηκευμένα δεδομένα στην φόρμα. Θέλετε να συνεχίσετε;",
	"user added": "Ο χρήστης προστέθηκε",
	"lat": "Πλάτος",
	"lon": "Μήκος",
	"projection system": "Προβολικό Σύστημα",
	"draw": "Σχεδίαση",
	"point": "Σημείου",
	"line": "Γραμμής",
	"polygon": "Πολυγώνου",
	"remove": "Καθαρισμός",
	"drag and drop": "Μεταφόρτωση Αρχείου",
	"drag and drop instructions": "Μεταφέρετε και αποθέσετε το αρχείο πάνω στον χάρτη",
	"drag and drop text": "Μεταφέρετε και αποθέστε αρχεία GPX, GeoJSON, IGC, KML ή TopoJSON στο χάρτη. Υποστηρίζονται μόνο τα προβολικά WGS84 και EPSG:3857.",
	"geometry alert": "Το αρχείο πρέπει να περιέχει μία γεωμετρία.",
	"download file": "Λήψη του αρχείου",
	"application created": "Η αίτηση δημιουργήθηκε",
	"choose from below": "Επιλέξτε από τα παρακάτω",
	"see in detail": "Δείτε αναλυτικά",
	"filters": "Φίλτρα",
	"details": "Λεπτομέρειες",
	"history": "Ιστορικό",
	"files": "Αρχεία",
	"select a point to see details": " Επιλέξτε ένα σημείο για να δείτε λεπτομέρειες.",
	"register_application": "Υποβολή",
	"applications": "Αιτήσεις",
	"author_actions": "Ενέργειες αιτούντα",
	"revise": "Αναθεώρηση",
	"workflow": "Κατηγορία",
	"forms": "Φόρμες",
	"maximize": "Μεγιστοποίηση",
	"minimize": "Ελαχιστοποίηση",
	"delete": "Διαγραφή",
	"choose a form": "Επιλέξτε μία φόρμα από το πλαϊνό μενού.",
	"organization": "Φορέας",
	"organizations": "Φορείς",
	"your organizations": "Οι φορείς σας",
	"new organization": "Νέος φορέας",
	"update": "Ανανέωση",
	"save structure": "Αποθήκευση Διάταξης",
	"save connections": "Αποθήκευση Συνδέσμων",
	"flows": "Ροές",
	"node": "Κόμβος",
	"select workflow": "Επιλέξτε Ροή",
	"add workflow": "Προσθήκη Ροής",
	"identifier": "Αναγνωριστικό",
	"description": "Περιγραφή",
	"type": "Τύπος",
	"hidden": "Κρυφό",
	"choose a node": "Επιλέξτε κόμβο",
	"public": "Δημόσιο",
	"private": "Ιδιωτικό",
	"select_workflow_type": "Επιλέξτε τύπο ροής",
	"label": "Ετικέτα",
	"content": "Περιεχόμενο",
	"select_form_content": "Επιλέξτε την φόρμα",
	"content type": "Τύπος περιεχομένου",
	"select_content_type": "Επιλέξτε τύπο περιεχομένου",
	"select_type": "Επιλέξτε τύπο",
	"content text": "Μήνυμα",
	"options": "Επιλογές",
	"permissions": "Δικαιώματα",
	"completed": "Ολοκληρώθηκε",
	"not valid workflow": "Η δομή της ροής δεν είναι έγκυρη. Η ροή δεν θα εμφανίζεται έως ότου διορθωθεί.",
	"valid": "Έγκυρο",
	"not valid": "Μη έγκυρο",
	"do not send email": "Να μην σταλεί email",
	"messages": "Μηνύματα",
	"message": "Μήνυμα",
	"receipt": "Απόδειξη",
	"transition": "Μετάβαση",
	"from": "από",
	"results": "αποτελέσματα",
	"application details": "Λεπτομέρειες άδειας",
	"draw workflow": "Σχεδίαση Ροής",
	"template files": "Πρότυπα Αρχείων",
	"updated": "Αναθεωρήθηκε",
	"area": "Περιοχή",
	"type to search": "πληκτρολογήστε για αναζήτηση",
	"error parsing file": "Υπήρξε κάποιο σφάλμα στην ανάλυση του αρχείου.",
	"notify": "Γνωστοποίηση",
	"my workflows": "Οι εργασίες μου",
	"register fields": "Πεδία Καταχώρισης",
	"register_fields_help": "Καταχωρίστε τα πεδία τα οποία θα εμφανίζονται στη λίστα των ροών εργασίας και θα είναι αναζητήσιμα. Το key κάθε πεδίου θα πρέπει να αντιστοιχεί στο όνομα της μεταβλητής κατά το στάδιο 'καταχώριση' μιας ροής εργασίας. Επίσης, σημειώστε ένα από τα πεδία ως πρωτεύον το οποίο θα έχει ιδιαίτερη χρήση, για παράδειγμα θα γράφεται ως γονέας σε μία αναθεωρημένη ροή εργασίας.",
	"primary": "πρωτεύον",
	"arithmos_fakelou": "Αρ. Φακέλου",
	"defteros_arithmos_fakelou": "Aρ. 2ου Φακ.",
	"reindex finished": "Reindex finished.",
	"reindex failed": "Reindex failed.",
	"last_action": "τροποποιήθηκε",
	"inactive_workflows": "Ανενεργές εργασίες",
	"empty inactive": "Δεν έχετε ανενεργές εργασίες.",
	"empty workflows": "Δεν έχουν καταχωρισθεί εργασίες.",
	"activate": "Ενεργοποίηση",
	"do you want to permanently delete this application": "Θέλετε να διαγράψετε οριστικά αυτή την αίτηση;",
	"on_hold": "Σε αναμονή",
	"suspended": "Παύση",
	"parent": "Γονέας",
	"pdf templates": "Πρότυπα pdf",
	"select template": "Επιλέξτε πρότυπο",
	"bulk delete": "Μαζική διαγραφή",
	"delete selected": "Διαγραφή επιλεγμένων",
	"temp": "προσωρινό",
	"print": "Εκτύπωση",
	"insert_field": "Εισαγωγή πεδίου",
	"no camera found": "Δεν βρέθηκε συνδεδεμένη κάμερα.",
	"qr_code_instructions": "Τοποθετήστε το έγγραφο με το QR code κοντά στην κάμερα έτσι, ώστε αυτό να εμφανιστεί στο παρακάτω τετράγωνο.",
	"QR Reader": "QR Reader",
	"qr_code_alternative_instructions": "Εναλλακτικά, μπορείτε να εισάγετε χειροκίνητα το uuid που βρίσκεται εκτυπωμένο στο ερωτηματολόγιο",
	"not valid": "Μη έγκυρη τιμή.",
	"front": "Σχετικά",
	"home": "Αρχική",
	"grouping": "Ομαδοποίηση",
	"thermiairDashboard": "Real-time AQI",
	"thermiairMap": "Χάρτης ρύπανσης",
	"thermiairVariation": "Διακύμανση Ρύπανσης",
	"thermiairStatistics": "Στατιστικά",
	"thermiairCams": "Προγνώσεις",
	"thermiairThermi": "Δημοτική Ενότητα Θέρμης",
	"thermiairVasilika": "Δημοτική Ενότητα Βασιλικών",
	"thermiairMikra": "Δημοτική Ενότητα Μίκρας",
	"thermiairAirQualityIndex": "Ποιότητα Αέρα",
	"thermiairAirQualityIndexClass1": "Καλή",
	"thermiairAirQualityIndexClass2": "Ικανοποιητική",
	"thermiairAirQualityIndexClass3": "Μέτρια",
	"thermiairAirQualityIndexClass4": "Κακή",
	"thermiairAirQualityIndexClass5": "Πολή κακή",
	"thermiairSensor": "Σταθμός Μέτρησης",
	"thermiairRealTime": "Η τιμή",
	"thermiairIsNow": "είναι",
	"thermiairMin": "λεπτά",
	"thermiairHour": "ώρα",
	"thermiairHours": "ώρες",
	"thermiairDay": "ημέρα",
	"thermiairWeek": "Εβδομάδα",
	"thermiairMore": "περισσότερα...",
	"thermiairAvg": "Μέση Τιμή Συγκέντρωσης",
	"thermiairAvgStation": "Μέση Τιμή Συγκέντρωσης Σταθμού",
	"thermiairAvgDay": "Μέση Τιμή Συγκέντρωσης Ημέρας",
	"thermiairAvgHour": "Μέση Τιμή Συγκέντρωσης Ώρας",
	"thermiairPollutant": "Επιλογή Ρύπου",
	"thermiairSelect": "Select",
	"thermiairFrom": "Από Ημερομηνία",
	"thermiairTo": "Έως Ημερομηνία",
	"thermiairValue": "Τιμή",
	"Sun": "Κυριακή",
	"Mon": "Δευτέρα",
	"Tue": "Τρίτη",
	"Wed": "Τετάρτη",
	"Thu": "Πέμπτη",
	"Fri": "Παρασκευή",
	"Sat": "Σάββατο",
	"typologies": "Τυπολογίες",
	"create": "Δημιουργία",
	"next": "Επόμενο",
	"define": "Ορισμός",
	"location": "Τοποθεσία",
	"properties": "Ιδιότητες",
	"documentation files": "Αρχεία Τεκμηρίωσης",
	"image": "Εικόνα",
	"link": "Σύνδεσμος",
	"pdf file": "Αρχείο Τεκμηρίωσης Pdf"
}
