{
	"labelTapToCancel": "πατήστε για ακύρωση",
	"labelButtonRemoveItem": "Αφαίρεση",
	"labelButtonRetryItemLoad": "Επανάληψη",
	"labelTapToUndo": "πατήστε για αναίρεση",
	"labelIdle": "Μεταφέρετε και εναποθέστε τα αρχεία σας ή <span class='filepond--label-action' tabindex='0'>Αναζητήστε</span>",
	"labelTapToRetry": "πατήστε ξανά",
	"labelFileProcessingComplete": "Η μεταφόρτωση ολοκληρώθηκε",
	"labelFileProcessingAborted": "Η μεταφόρτωση ακυρώθηκε",
	"labelFileProcessing": "Μεταφόρτωση...",
	"noFile": "Δεν έχει μεταφορτωθεί κάποιο αρχείο."
}
