@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i&amp;subset=greek);

body {
	font-family: "Source Sans Pro", sans-serif;
	color: #323232;
	line-height: 20px;
	font-size: 14px;
	font-weight: 400;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	background: url("/static/media/gridtile.png");
	display: block;
	position: absolute;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.node {
	position: absolute;
	min-width: 180px;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.4);
	box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.4);
	user-select: none;
	z-index: 10000;
}

.node.selected {
	border: 1px solid #666;
	box-shadow: 0 0 8px 3px #555;
}

.node-seperator {
	color: black;
	border-color: black;
}

.node-content {
	padding: 10px;
}

.node-title {
	font-size: 10px;
	width: 85%;
	position: relative;
	float: left;
}

.node-header-icon {
	width: 15%;
	position: relative;
	float: right;
	text-align: right;
}

.connector {
	fill: none;
	stroke: #1562ad;
	stroke-width: 1.5;
	-webkit-box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.75);
	box-shadow: 6px 6px 28px -2px rgba(0, 0, 0, 0.75);
	-webkit-filter: drop-shadow(-5px -5px 5px #000);
	filter: drop-shadow(-5px -5px 5px #000);
}

.connector-click-area {
	cursor: pointer;
	fill: none;
	stroke: transparent;
	stroke-width: 15;
}

.connector-click-area:hover + .connector,
.connector:hover {
	cursor: pointer;
	stroke-width: 4;
}

.connector.selected {
	stroke: #337ab7;
}

.trash-icon .trash-icon-trashcan {
	opacity: 0.8;
}

.trash-icon:hover {
	cursor: pointer;
}

.trash-icon:hover .trash-icon-bg {
	stroke: #337ab7;
	stroke-width: 2;
	opacity: 0.5;
}

.trash-icon:hover .trash-icon-trashcan {
	opacity: 1;
}

.nodeInputWrapper {
	width: 20%;
	float: left;
}

.nodeContent {
	width: 40%;
	float: left;
	white-space: nowrap;
}

.nodeOutputWrapper {
	width: 35%;
	float: right;
	text-align: right;
}

.nodeInputList,
.nodeOutputList {
	list-style: none;
	padding: 0;
	margin-top: 0;
	margin-bottom: 10px;
}

.nodeOutputList li {
	cursor: pointer;
}

.nodeOutputList li a {
	font-size: 10px;
	text-decoration: none;
	background: transparent;
	box-sizing: border-box;
	color: #337ab7;
}

.nodeOutputList li a i {
	padding-left: 6px;
}

.nodeOutputList li:hover a i {
	vertical-align: top;
	font-size: 15px;
	margin-top: 3px;
	margin-right: -2px;
	padding-left: 3px;
}

.nodeOutputList li:hover a {
	vertical-align: top;
	font-weight: bold;
}

.nodeInputList li a {
	cursor: default;
	font-size: 10px;
	color: #999999;
	display: block;
	text-decoration: none;
	background: transparent;
	box-sizing: border-box;
}
.nodeInputList li a i {
	padding-right: 6px;
}

.dragging .nodeInputList li a i.hover {
	vertical-align: top;
	font-size: 15px;
	color: #ffffff;
	margin-top: 2px;
	margin-left: -2px;
	padding-right: 3px;
}

.dragging .nodeInputList li a i.hover + span {
	vertical-align: top;
	font-weight: bold;
	color: #ffffff;
}

.inputDot {
	width: 12px;
	height: 12px;
	display: inline-block;
	position: absolute;
	background: #e6e6e6;
	border-radius: 50%;
	top: 0;
	right: 3px;
	left: auto;
	border: 2px solid #fff;
}

.EndPoint {
	fill: none;
	stroke: #888888;
	stroke-width: 2;
}

.pin-input {
	background: transparent;
	padding: 5px;
	width: 50px;
	display: inline-block;
	margin-left: 16px;
	border-color: #333333;
}

.node-menu {
	display: block;
	z-index: 10020;
}
