{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "workspaces": [
    "src/core/",
    "src/loader/",
    "src/modules/*",
    "src/themes/*"
  ],
  "modules": [
    "editor",
    "users",
    "login",
    "messages",
    "table",
    "translate",
    "input-fields",
    "file-upload",
    "ppcity-admin",
    "ppcity-map"
  ],
  "multilingual": true,
  "locales": [
    "el",
    "en"
  ],
  "proxy": "http://ppcity.gr/",
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
