$navbar-background:		#F4F4F4 !default;
$navbar-border-color:	#f8e273 !default;
$top-image: 			url('/img/topimage.jpg') !default;
$header-height:			85px !default;
$header-border:			5px !default;
$header-height-small:	60px !default;
$menu-text-color:		#020009 !default;

$navbar-brand-width:                  155px !default;
$navbar-brand-bg:                     #fff !default;
$navbar-brand-logo:                   url('/img/logo.png') !default;
$navbar-brand-logo-size:              155px auto !default;

$navbar-brand-minimized-width:        50px !default;
$navbar-brand-minimized-bg:           $navbar-brand-bg !default;
$navbar-brand-minimized-logo:         url('/img/logo-symbol.png') !default;
$navbar-brand-minimized-logo-size:    50px !default;

.default-theme {

	.app-header.navbar {
		background-color: $navbar-background;
		border-bottom: $header-border solid $navbar-border-color;
		height: $header-height;
		padding-right: 5em;

		.navbar-brand {
			background-color: $navbar-background;
			display: block;
			height: 100%;
			background-image: $navbar-brand-logo;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: $navbar-brand-logo-size;
		}

		.nav {
			height: 100%;
			padding-top: 0;
			padding-bottom: 0;

			.nav-item {
				height: 100%;
			}
		}

	}

	.top-image {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 400px;
		max-height: 400px;
		margin-top: 0;
		margin-bottom: 0;
		width: 100%;
		position: relative;
		top: $header-height;
		background-image: $top-image;
	}

	/*.app-header.navbar .nav .nav-item:hover {
		background-color: #e94463;
	}*/

	.menu-items {
		color: $menu-text-color;
		text-transform: uppercase;
		font-weight: 600;
		padding: 0 1em;
		text-decoration: none;
		display: flex;
		line-height: $header-height - $header-border;
	}

	.menu-items:active, .menu-items:link, .menu-items:hover {
		text-decoration: none;
		color: $menu-text-color;
	}

	.menu-items:hover {
		background-color: #e20061;
	}

	.menu-items.active {
		background-color: #e20061;
	}

	.app-header.navbar .dropdown-menu {
		background-color: rgba(0,0,0,0);
		padding: 0;
		border-width: 0;

		.menu-items {
			background-color: rgba(40,40,40,0.85);
		}

		.menu-items:hover {
			background-color: rgba(60,60,60,0.85);
		}

		.menu-items.active {
			background-color: rgba(60,60,60,0.85);
		}

		.nav {
			font-size: xx-small;
			padding: 0;
		}

		.nav-item {
			width: 100%;
		}
	}

	#main {
		background-color: white;
		padding: 50px;
	}

	.app-container {
		display: flex;
		flex-direction: column;
		min-height: 70vh;
	}

	@media (min-width: 992px) {
		.app-header.navbar .navbar-brand {
			background-size: auto auto;
			width: 400px;
		}
	}
}

.default-theme.scrolled {
	.app-header.navbar {
		border-bottom-width: 0;
		height: $header-height-small;
		opacity: 0.7;
	}

	.menu-items {
		line-height: $header-height-small;
	}
}
